
# App URL - For frame webhooks
APP_URL="http://localhost:3000"

# Farcaster Hub URL for fetching user data
HUB_URL="https://nemes.farcaster.xyz:2281"

# Postgres database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Redis
REDIS_URL="redis://localhost:6379"

# Payment amount (ETH)
PAYMENT_AMOUNT="0.00000001"

# Payment address (should delegate to 0x1691F3f170D0652A4c208882D01b638cD14739C8)
PAYMENT_ADDRESS="0x94F7a1573dF1DCBFF0eE78DD3e2CbfF161997Ad9"

# Image generation
OPENAI_API_KEY=

# Bullboard - For monitoring the queue (will be unprotected if not set)
BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=
